* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

.container {
    width: 80%;
    height: 100%;
    background-color: rgb(228, 120, 120);
    /* display: grid; */
    display: flex;

    /* grid-template-columns: repeat(auto-fit, minmax(300px, 300px)); */
    /* grid-template-columns: repeat(3,1fr); */
    padding: 10px;
    justify-content: center;
    justify-content: space-around;
    row-gap: 20px;
    column-gap: 20px;
    overflow: hidden;

}

@media (max-width:1000px) {

    .container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width:700px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}


.item {
    border: solid 2px black;
    height: 300px;
}