* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    background-color: skyblue;
    height: 100vh;
    width: 100vw;
}

.container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: repeat(5,1fr);
    grid-template-columns: repeat(4,1fr);
    row-gap: 20px;
    column-gap: 20px;
    grid-template-areas: "item1 item1 item2 item3"
        "item4 item5 item6 item60"
        "item7 item7 item8 item9"
        "item7 item7 item10 item110"
        "item11 item11 item11 item12";

}

/* grid-template-areas: ; */


.item {
    border: 4px solid;
    background-color: aqua;

}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}

.item6 {
    grid-area: item6;
}

.item7 {
    grid-area: item7;
}

.item8 {
    grid-area: item8;
}

.item9 {
    grid-area: item9;
}

.item10 {
    grid-area: item10;
}

.item11 {
    grid-area: item11;
}

.item12 {
    grid-area: item12;
}

.item60 {
    grid-area: item60;
    visibility: hidden;
}

.item110 {
    grid-area: item110;
    visibility: hidden;
}

